<!doctype html>
<html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Agent学习笔记（五）模型接入与执行编排：从 SDK 到 LangChain、LangGraph · OceanCT / Notes</title><meta name="description" content="从直接 HTTP 调用解释 API、SDK 与兼容接口，再比较工具调用循环及 LangGraph 的状态、并行、暂停和恢复。"><meta name="theme-color" content="#f7f6f2"><link rel="stylesheet" href="/blog/css/ocean.css"><meta name="generator" content="Hexo 5.4.2"></head>
<body><a class="skip" href="#main">跳到内容</a><div class="site"><header class="header"><a class="brand" href="/blog/" aria-label="OceanCT 首页"><span class="brand-mark">o.</span> OceanCT<span class="brand-slash"> / notes</span></a><nav aria-label="主导航"><a class="" href="/blog/">首页</a><a class="" href="/blog/archives/">归档</a><a class="" href="/blog/columns/">专栏</a><a href="https://github.com/OceanCT" target="_blank" rel="noopener noreferrer">GitHub ↗</a></nav></header><main id="main">
<div class="post-back"><a href="/blog/columns/agent/">← Agent 专栏</a></div><article class="post"><header class="post-header"><div class="eyebrow"><time datetime="2026-09-15">2026.09.15</time> / LEARNING NOTES</div><h1>Agent学习笔记（五）模型接入与执行编排：从 SDK 到 LangChain、LangGraph</h1><p class="post-description">从直接 HTTP 调用解释 API、SDK 与兼容接口，再比较工具调用循环及 LangGraph 的状态、并行、暂停和恢复。</p><div class="post-tags"><a href="/blog/tags/Agent/">Agent</a><a href="/blog/tags/LangGraph/">LangGraph</a><a href="/blog/tags/SDK/">SDK</a><a href="/blog/tags/%E6%A1%86%E6%9E%B6/">框架</a></div></header><div class="post-grid"><div class="prose"><p>模型已经能够返回工具名称和参数，我们也会写函数执行这些请求，那么为什么还需要 Agent 框架？要回答这个问题，可以先把一次调用完整地走通，再看任务变长以后，程序还要承担哪些工作。</p>
<p>我们想做一个日志压缩调研助手：读取论文和实验记录，比较吞吐与压缩率，最后形成报告。模型负责根据已有信息提出下一步，程序负责执行工具、传回结果，并控制流程。模型接入解决双方怎样交换消息，执行编排解决这些调用怎样连续运行、失败以后怎样继续。</p>
<h2 id="从-HTTP-请求看-SDK-到底做了什么"><a href="#从-HTTP-请求看-SDK-到底做了什么" class="headerlink" title="从 HTTP 请求看 SDK 到底做了什么"></a>从 HTTP 请求看 SDK 到底做了什么</h2><p>先不使用框架，也不使用 SDK。模型服务提供一个 API 地址，程序按约定发送请求，就能获得响应。以 DeepSeek 的 Chat Completions 接口为例，配置好 <code>DEEPSEEK_API_KEY</code> 后，可以直接发送：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl https://api.deepseek.com/chat/completions \</span><br><span class="line">  -H <span class="string">&quot;Authorization: Bearer <span class="variable">$DEEPSEEK_API_KEY</span>&quot;</span> \</span><br><span class="line">  -H <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">  -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    &quot;model&quot;: &quot;deepseek-flash&quot;,</span></span><br><span class="line"><span class="string">    &quot;messages&quot;: [</span></span><br><span class="line"><span class="string">      &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;调研日志压缩方案时，应比较哪些实验条件？&quot;&#125;</span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    &quot;stream&quot;: false</span></span><br><span class="line"><span class="string">  &#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这里，URL 决定请求发给哪个服务、调用哪个接口；请求头携带身份凭据和内容类型；JSON 中的 <code>model</code> 指定模型，<code>messages</code> 提供对话。服务端返回 JSON，程序再从响应里读取回答。<a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/">DeepSeek 官方调用示例</a>。</p>
<p>如果改用 OpenAI 的 Python SDK，同样的调用可以写成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line">client = OpenAI(</span><br><span class="line">    api_key=os.environ[<span class="string">&quot;DEEPSEEK_API_KEY&quot;</span>],</span><br><span class="line">    base_url=<span class="string">&quot;https://api.deepseek.com&quot;</span>,</span><br><span class="line">)</span><br><span class="line">response = client.chat.completions.create(</span><br><span class="line">    model=<span class="string">&quot;deepseek-flash&quot;</span>,</span><br><span class="line">    messages=[</span><br><span class="line">        &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;调研日志压缩方案时，应比较哪些实验条件？&quot;</span>&#125;</span><br><span class="line">    ],</span><br><span class="line">    stream=<span class="literal">False</span>,</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(response.choices[<span class="number">0</span>].message.content)</span><br></pre></td></tr></table></figure>

<p>SDK 运行在我们的程序里。它接收函数参数，拼好请求路径和请求头，把数据序列化成 JSON，发送请求，再把响应解析成便于访问的对象。连接、超时、重试和流式读取也可以由 SDK 封装。模型推理仍在服务端进行。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">直接调用：应用代码 ── HTTP 请求 / JSON 响应 ── 模型服务</span><br><span class="line">使用 SDK：应用代码 ── SDK ── HTTP 请求 / JSON 响应 ── 模型服务</span><br></pre></td></tr></table></figure>

<p>所以 SDK 可以省掉一部分网络通信代码，也可以被跳过。上面两段代码展示的是同一个 API 调用的两种写法，尚未加入工具执行或多轮 Agent 循环。</p>
<h3 id="为什么-OpenAI-SDK-可以调用-DeepSeek"><a href="#为什么-OpenAI-SDK-可以调用-DeepSeek" class="headerlink" title="为什么 OpenAI SDK 可以调用 DeepSeek"></a>为什么 OpenAI SDK 可以调用 DeepSeek</h3><p>SDK 按一套 API 约定组织请求、解析响应。只要目标服务提供兼容的接口，它就能继续工作。上面的 <code>base_url</code> 指向 DeepSeek，因此请求直接发往 DeepSeek，使用的也是 DeepSeek 的密钥和模型。</p>
<p>DeepSeek 同时提供 OpenAI 和 Anthropic 兼容入口。使用 Anthropic SDK 时，可以将服务地址配置为 <code>https://api.deepseek.com/anthropic</code>，再通过 <code>client.messages.create(...)</code> 调用。<a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/guides/anthropic_api/">官方 Anthropic 兼容接口说明</a>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OpenAI SDK   → DeepSeek 的 OpenAI 兼容入口   → DeepSeek 模型</span><br><span class="line">Anthropic SDK → DeepSeek 的 Anthropic 兼容入口 → DeepSeek 模型</span><br></pre></td></tr></table></figure>

<p>这里兼容两套格式的是服务端。两个 SDK 各自沿用原来的接口约定，服务端接受对应的请求，并返回对应格式的响应。</p>
<p>如果目标服务没有提供兼容入口，只改地址就不够：请求路径可能不同，工具参数和返回字段也可能不同。比如 Chat Completions 通过 <code>choices[0].message</code> 读取消息，Anthropic Messages 通过 <code>content</code> 内容块表达返回内容。这时需要转换格式，或者改用相应的 SDK。即使有兼容入口，也应核对应用实际用到的字段和功能是否被支持。</p>
<h2 id="消息与工具描述：SDK-的输入和输出是什么"><a href="#消息与工具描述：SDK-的输入和输出是什么" class="headerlink" title="消息与工具描述：SDK 的输入和输出是什么"></a>消息与工具描述：SDK 的输入和输出是什么</h2><p><code>messages</code> 表示谁说了什么，工具参数的 schema 则描述一个工具接受哪些输入。两者可以出现在同一次请求里：前者告诉模型当前任务与历史，后者告诉模型有哪些可调用操作。这些是 API 的约定；具体字段名称和工具调用能力，要看所用接口与模型。</p>
<p>假设应用已经实现 <code>search_documents(query)</code>，用于搜索本地实验记录。调用模型时，发送的是用户问题和工具描述；函数的代码仍留在应用中。工具描述中的参数 schema 可以表达为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;要搜索的内容&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;query&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>它说明调用搜索时需要提供一个字符串参数 <code>query</code>。模型根据任务生成工具名称和参数，SDK 将服务端响应交回程序；此时搜索函数还没有执行。SDK 返回的也不一定是工具调用列表，还可能包含回答文本、结束原因和用量信息。</p>
<p>上面的 HTTP 示例采用 Chat Completions 格式。OpenAI 还提供 Responses API；下面把它与 Anthropic 的 Messages API 放在一起，对照一次工具调用的请求与结果：</p>
<table>
<thead>
<tr>
<th>一次交互中的对象</th>
<th>OpenAI Responses API</th>
<th>Anthropic Messages API</th>
</tr>
</thead>
<tbody><tr>
<td>工具参数定义</td>
<td>函数工具的 <code>parameters</code></td>
<td>工具的 <code>input_schema</code></td>
</tr>
<tr>
<td>模型请求调用工具</td>
<td><code>function_call</code>，包含名称与 JSON 字符串形式的 <code>arguments</code></td>
<td>assistant 消息中的 <code>tool_use</code> 内容块，<code>input</code> 是 JSON 对象</td>
</tr>
<tr>
<td>程序返回工具结果</td>
<td><code>function_call_output</code>，用 <code>call_id</code> 对应调用</td>
<td>user 消息中的 <code>tool_result</code>，用 <code>tool_use_id</code> 对应调用</td>
</tr>
</tbody></table>
<p>下面是同一次搜索在两个接口中的关键字段。为了看清往返关系，省略了模型名等请求配置和无关响应字段；这不是一次真实运行的日志。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">OpenAI Responses</span><br><span class="line">请求 input:</span><br><span class="line">  [&#123;&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;查询方案 A 的吞吐和实验条件&quot;&#125;]</span><br><span class="line">响应 output 中的一项:</span><br><span class="line">  &#123;&quot;type&quot;:&quot;function_call&quot;,&quot;call_id&quot;:&quot;call_1&quot;,</span><br><span class="line">   &quot;name&quot;:&quot;search_documents&quot;,&quot;arguments&quot;:&quot;&#123;\&quot;query\&quot;:\&quot;方案 A 吞吐 实验条件\&quot;&#125;&quot;&#125;</span><br><span class="line">应用执行搜索后，追加结果:</span><br><span class="line">  &#123;&quot;type&quot;:&quot;function_call_output&quot;,&quot;call_id&quot;:&quot;call_1&quot;,</span><br><span class="line">   &quot;output&quot;:&quot;实验记录第 3 页：吞吐 800 MB/s，单线程，数据集 X。&quot;&#125;</span><br><span class="line"></span><br><span class="line">Anthropic Messages</span><br><span class="line">请求 messages:</span><br><span class="line">  [&#123;&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;查询方案 A 的吞吐和实验条件&quot;&#125;]</span><br><span class="line">响应 assistant 的 content 中的一项:</span><br><span class="line">  &#123;&quot;type&quot;:&quot;tool_use&quot;,&quot;id&quot;:&quot;toolu_1&quot;,</span><br><span class="line">   &quot;name&quot;:&quot;search_documents&quot;,&quot;input&quot;:&#123;&quot;query&quot;:&quot;方案 A 吞吐 实验条件&quot;&#125;&#125;</span><br><span class="line">应用执行搜索后，追加 user 消息:</span><br><span class="line">  &#123;&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:[</span><br><span class="line">    &#123;&quot;type&quot;:&quot;tool_result&quot;,&quot;tool_use_id&quot;:&quot;toolu_1&quot;,</span><br><span class="line">     &quot;content&quot;:&quot;实验记录第 3 页：吞吐 800 MB/s，单线程，数据集 X。&quot;&#125;</span><br><span class="line">  ]&#125;</span><br></pre></td></tr></table></figure>

<p>第二次请求需要让模型同时看到原来的问题、调用请求和工具结果。手动管理历史时，应保留完整的相关响应项，再追加结果；Responses 也提供服务端续接方式。收到结果以后，模型可能请求读取原文，也可能生成比较结论，程序据此继续循环。上面的数值只是用于说明消息结构。接口细节见 <a target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/guides/function-calling">OpenAI function calling</a> 和 <a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agents-and-tools/tool-use/how-tool-use-works">Anthropic tool use</a>。</p>
<p>用普通模型 SDK 的单次请求方法时，本地工具仍由应用执行。Agent SDK 或工具循环辅助器会进一步封装执行工具、回填结果和再次请求的过程。例如 Anthropic 的 <a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agents-and-tools/tool-use/tool-runner">tool runner</a> 会调用注册的工具并继续请求，直到模型不再要求调用工具或达到配置的迭代上限。判断一个 SDK 替我们做了多少工作，要看使用的是哪一层接口。</p>
<h2 id="Agent-循环：谁调用工具，什么时候结束"><a href="#Agent-循环：谁调用工具，什么时候结束" class="headerlink" title="Agent 循环：谁调用工具，什么时候结束"></a>Agent 循环：谁调用工具，什么时候结束</h2><p>如果自己写，循环可以是下面这样。这里用伪代码省略两家 API 的格式差异：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">history = [user_question]</span><br><span class="line"><span class="keyword">for</span> step <span class="keyword">in</span> <span class="built_in">range</span>(max_steps):</span><br><span class="line">    response = call_model(history, tool_descriptions)</span><br><span class="line">    history.extend(response.items)</span><br><span class="line">    <span class="keyword">if</span> response.is_complete:</span><br><span class="line">        <span class="keyword">return</span> response.answer</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> response.tool_calls:</span><br><span class="line">        <span class="keyword">return</span> handle_incomplete_response(response)</span><br><span class="line">    <span class="keyword">for</span> call <span class="keyword">in</span> response.tool_calls:</span><br><span class="line">        args = validate(call.arguments)</span><br><span class="line">        result = registered_tools[call.name](**args)</span><br><span class="line">        history.append(tool_result(call.<span class="built_in">id</span>, result))</span><br><span class="line"><span class="keyword">return</span> report_budget_exhausted()</span><br></pre></td></tr></table></figure>

<p>循环负责把模型提出的动作变成实际调用。没有工具调用也不一定意味着任务成功，输出可能因长度限制等原因中止，所以程序还要检查完成状态。工具出错时，是重试、把错误交回模型，还是终止任务，也需要有明确处理。</p>
<p>任务短、工具少时，这样的程序很容易理解。若多个任务反复需要消息转换、流式结果、重试和运行记录，就可以考虑复用已有的 Agent 循环。常见实现的区别在于开发者从哪里接入，以及哪些执行细节已经由库安排好。</p>
<h3 id="LangChain：统一消息与常见执行循环"><a href="#LangChain：统一消息与常见执行循环" class="headerlink" title="LangChain：统一消息与常见执行循环"></a>LangChain：统一消息与常见执行循环</h3><p>LangChain 的模型适配器把服务商响应转换成统一消息。例如工具调用进入 <code>AIMessage.tool_calls</code>，工具结果进入 <code>ToolMessage</code>；下一轮请求再转换回相应服务商的格式。这样，工具执行代码不必分别认识每家 API 的字段。<a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langchain/blob/3971e49d24e1b0eef9f2446011583d5510fbbf44/libs/partners/openai/langchain_openai/chat_models/base.py#L217">消息转换源码</a>。</p>
<p><code>create_agent</code> 接收模型、工具和系统提示词，建立模型与工具交替执行的循环，还可以通过 middleware 在调用前后调整行为。这个 Agent 建立在 LangGraph 上，底层负责状态与执行过程。<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langchain/agents">LangChain Agent 文档</a>。</p>
<p>如果应用固定使用一种模型服务，或者多个服务的兼容接口已经覆盖所需功能，直接沿用同一个 SDK 就很方便。此时不必只为切换模型增加一层适配。LangChain 还提供可复用的执行逻辑；搜索函数如何查资料、哪些错误值得重试，仍由应用决定。同步、异步、批量和流式调用等多种路径，也解释了通用实现为什么会比一个固定用途的循环大得多。</p>
<h3 id="OpenAI-Agents-SDK：在应用里定义并运行-Agent"><a href="#OpenAI-Agents-SDK：在应用里定义并运行-Agent" class="headerlink" title="OpenAI Agents SDK：在应用里定义并运行 Agent"></a>OpenAI Agents SDK：在应用里定义并运行 Agent</h3><p>OpenAI Agents SDK 提供 Agent、工具和运行器。应用定义角色指令与工具函数，运行器组织模型调用和工具执行，并提供运行结果、追踪及后续交接的接口。它与直接调用 Responses API 的区别，是已经实现了循环这一层；服务器部署、业务工具和存储仍由应用安排。<a target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/guides/agents/sdk">官方 Agents SDK 说明</a>。</p>
<p>对于调研助手，我们可以把搜索和读取函数交给它，由运行器推进一次任务。若还需要规定“检查不通过就补查，用户批准以后才交付”，这些业务转移仍要通过应用代码或相应编排能力表达。</p>
<h3 id="Claude-Agent-SDK：接入已有的工具环境和循环"><a href="#Claude-Agent-SDK：接入已有的工具环境和循环" class="headerlink" title="Claude Agent SDK：接入已有的工具环境和循环"></a>Claude Agent SDK：接入已有的工具环境和循环</h3><p>Claude Agent SDK 通过 Python 或 TypeScript 接入 Claude Code 的执行能力，包含文件读写、命令执行等内置工具，以及权限、会话和 hooks。它运行 Claude Code 二进制程序；相比从工具函数开始搭一个循环，接入时已经带着一套工具环境和上下文管理方式。<a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/agent-sdk/overview">官方 Agent SDK 说明</a>。</p>
<p>这适合需要在文件和命令环境中连续工作的任务。开发者主要配置可用工具、权限与行为扩展；若想从底层自行定义消息处理和循环，直接使用 Messages API 或普通客户端 SDK 更容易看清每一步。SDK 包的公开代码与底层 Claude Code 运行程序也应分开看，不能因为有公开仓库就把整个执行系统当作可修改的开源实现。<a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-agent-sdk-python">Python SDK 仓库</a>。</p>
<table>
<thead>
<tr>
<th>实现入口</th>
<th>已提供的公共部分</th>
<th>应用主要控制什么</th>
</tr>
</thead>
<tbody><tr>
<td>模型 SDK + 自己写循环</td>
<td>API 请求、响应对象；部分 SDK 有工具循环辅助器</td>
<td>历史、工具调度、退出与错误处理</td>
</tr>
<tr>
<td>LangChain</td>
<td>统一消息、模型适配、常见 Agent 循环及中间件</td>
<td>工具、运行策略与业务规则</td>
</tr>
<tr>
<td>OpenAI Agents SDK</td>
<td>Agent 运行循环、工具调用与运行接口</td>
<td>Agent 定义、业务工具与外围流程</td>
</tr>
<tr>
<td>Claude Agent SDK</td>
<td>Claude Code 循环、内置工具与会话能力</td>
<td>工具授权、配置及 hooks 扩展</td>
</tr>
</tbody></table>
<p>这里主要比较可接入应用的实现。LangChain、LangGraph 和 OpenAI Agents SDK 可作为开源代码阅读与修改的起点；模型 API 本身是服务接口，采用开源客户端不会使服务端模型和执行服务一并开源。</p>
<h2 id="执行编排：循环之外还要保存哪些约定"><a href="#执行编排：循环之外还要保存哪些约定" class="headerlink" title="执行编排：循环之外还要保存哪些约定"></a>执行编排：循环之外还要保存哪些约定</h2><p>假设助手读到一半服务超时，用户第二天才回复，或者两条检索同时返回。此时我们需要知道当前做到了哪一步、下一步运行什么，以及哪些工作可以复用。执行编排就是把这些状态与转移关系写清楚。</p>
<p>LangGraph 让开发者显式定义状态、工作节点和转移，也提供保留普通函数与控制流写法的 Functional API。一个节点可以调用模型，也可以只处理数据；我们可以用它实现 Agent 循环，也可以组织完全固定的工作流。<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/overview">LangGraph 概览</a>、<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/functional-api">Functional API</a>。</p>
<p>因此，LangChain 与 LangGraph 的区别可以从接入位置理解：前者先给我们一个常见 Agent 循环，后者让我们直接安排任务的执行结构。需要多少控制，取决于现成循环能否表达自己的任务。</p>
<h2 id="LangGraph-的图，到底由什么组成"><a href="#LangGraph-的图，到底由什么组成" class="headerlink" title="LangGraph 的图，到底由什么组成"></a>LangGraph 的图，到底由什么组成</h2><p>我们先按自己的任务设计一条流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">接收需求 → 收集证据 → 起草报告 → 检查证据</span><br><span class="line">                ↑                  │</span><br><span class="line">                └── 缺资料且有预算 ──┘</span><br><span class="line">                                   │ 通过</span><br><span class="line">                                   ↓</span><br><span class="line">                               等待用户审阅</span><br><span class="line">                                /       \</span><br><span class="line">                              批准      要求修改</span><br><span class="line">                               ↓          ↓</span><br><span class="line">                              交付       修改草稿</span><br></pre></td></tr></table></figure>

<p>这张流程对应几个程序对象。<strong>State</strong> 是当前状态，<strong>Node</strong> 是接收状态并执行工作的函数，<strong>Edge</strong> 规定接下来运行哪个节点。节点可以调用模型、读取文件，也可以只检查一个布尔值。一个节点并不天然等于一个 Agent。<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/graph-api">这些对象的接口定义见官方 Graph API</a>。</p>
<h3 id="State：程序需要记住什么"><a href="#State：程序需要记住什么" class="headerlink" title="State：程序需要记住什么"></a>State：程序需要记住什么</h3><p>假设我们为调研任务保存这些字段：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">question         用户要比较什么</span><br><span class="line">constraints      必须无损、允许的数据范围、时间预算</span><br><span class="line">sources          已找到的资料及来源地址</span><br><span class="line">evidence         从资料中提取的事实和出处</span><br><span class="line">unresolved       尚未解决的比较问题</span><br><span class="line">draft            当前报告</span><br><span class="line">revision         当前草稿版本</span><br><span class="line">remaining_steps  还允许执行多少步</span><br></pre></td></tr></table></figure>

<p>这些字段组成应用状态，不意味着每次都要全部塞进模型输入。比如完整 PDF 可以保存在文件存储里，状态只记资料 ID 和提取结果；起草报告时，代码再挑选相关证据构造上下文。</p>
<p>这样，“存了什么”与“模型这一次看到了什么”就分开了。前者服务于程序继续运行，后者受上下文窗口、任务相关性与权限约束。状态里还有多少预算，应由程序更新和检查，不能让模型随意把计数改大。</p>
<h3 id="Node：一段工作返回哪些变化"><a href="#Node：一段工作返回哪些变化" class="headerlink" title="Node：一段工作返回哪些变化"></a>Node：一段工作返回哪些变化</h3><p><code>collect</code> 节点可以把新证据写入 <code>evidence</code>；<code>draft</code> 节点读取证据后返回新报告；<code>check</code> 节点返回尚缺的出处。节点只需提交自己产生的更新，其余状态可以保留。</p>
<p>以我们自己的证据合并规则为例，旧状态已有论文 A 的一条事实，两个读取节点分别返回论文 B、C 的事实。若简单使用“后来的列表覆盖前面的列表”，就会丢内容。我们需要规定合并方式，例如按“资料 ID + 页码 + 事实 ID”去重后追加。</p>
<p>LangGraph 把字段更新的合并函数称为 <strong>reducer</strong>。默认更新通常覆盖旧值；需要累积的字段可指定合并函数。reducer 只执行我们定义的规则：把两份列表拼起来，并不会判断两篇论文是否矛盾，也不会自动辨别同一实验的不同版本。<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/graph-api#reducers">状态更新与 reducer 的说明</a>。</p>
<h3 id="Edge：下一步由谁决定"><a href="#Edge：下一步由谁决定" class="headerlink" title="Edge：下一步由谁决定"></a>Edge：下一步由谁决定</h3><p>固定边适合表达确定的先后关系，例如读取完成后做提取。条件边根据状态选择下一节点，例如还有未解决问题且预算充足就继续查资料，否则起草或报告缺口。</p>
<p>模型也可以参与决定：检查节点让模型提出缺少哪些证据，路由代码再决定是否进入搜索节点。业务约束由代码落实，例如剩余步数为零时终止补充检索。这样可以保留模型判断任务内容的灵活性，同时明确程序允许哪些转移。</p>
<p>图可以包含循环，所以不能只把 LangGraph 当成 DAG 调度器。DAG 是有向无环图，而“搜索后检查，缺证据就再搜索”需要回路。另一方面，画了回路就要有退出条件；递归步数上限可以作为保护，任务本身仍应定义何时成功、何时停止并交代未完成项。</p>
<h2 id="并行节点怎样交换数据"><a href="#并行节点怎样交换数据" class="headerlink" title="并行节点怎样交换数据"></a>并行节点怎样交换数据</h2><p>假设已经拿到两篇论文地址，读取 A 与读取 B 互不依赖，就可以放到同一执行步骤中并行运行。两者完成后，把更新合并到状态，下一步的比较节点才读取这些结果。</p>
<p>LangGraph 的底层运行时采用受 Pregel 启发的分步执行方式。每一步先选中待运行节点，再执行它们，最后应用更新；同一步中产生的更新，要到下一步才对其他节点可见。这种执行步骤称为 <strong>super-step</strong>。它为“这次计算读到哪个版本的数据”提供了明确边界。<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/pregel">官方运行时说明</a>。</p>
<p>对我们的调研助手，这意味着不能指望读取 A 的节点执行到一半时，读取 B 的节点就自动看到 A 刚写出的状态。如果 B 必须消费 A 的结果，应建立先后依赖；如果二者只是在最后共同供比较节点使用，则应设置汇合关系，并定义并发写入字段的合并规则。</p>
<p>这个框架也不会替我们判断业务上的独立性。两次只读请求可能适合并行，两次修改同一篇报告则可能冲突。图的调度结构与外部资源的并发控制，都需要在设计时交代清楚。</p>
<h2 id="保存进度以后，怎样继续一项任务"><a href="#保存进度以后，怎样继续一项任务" class="headerlink" title="保存进度以后，怎样继续一项任务"></a>保存进度以后，怎样继续一项任务</h2><p><strong>Checkpointer</strong> 负责保存图执行的检查点。检查点包含某个阶段的状态与继续执行所需的信息；<code>thread_id</code> 用来把同一执行上下文的历史串起来。这里的 thread 是逻辑标识，不是操作系统线程，也不是用户的权限凭证。</p>
<p>在我们的应用里，一项持续调研可以对应一个 thread。用户第二天回来，服务先验证他能访问这项任务，再使用同一个标识继续执行。启动一项独立调研，则使用另一个标识，避免报告与调用历史混在一起。</p>
<p>LangGraph 按 super-step 保存检查点，也会记录同一步内已完成节点的写入。如果读取 A 成功、读取 B 失败，恢复时可以复用已记录的 A 结果，重试未完成部分。<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/checkpointers">检查点与 pending writes 的机制</a>。</p>
<p>保存后是否能跨进程恢复，还取决于存储实现。<code>InMemorySaver</code> 将数据放在当前进程内存中，进程退出后就会丢失；文件型 SQLite 或数据库型存储才能提供相应的持久保存能力。只在代码里加了一个 saver 名称，不能据此宣称系统已经具有重启恢复能力。<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/persistence">持久化配置与内存存储边界</a>。</p>
<h3 id="恢复执行为什么仍可能重复写入"><a href="#恢复执行为什么仍可能重复写入" class="headerlink" title="恢复执行为什么仍可能重复写入"></a>恢复执行为什么仍可能重复写入</h3><p>假设交付节点依次完成两件事：向文档服务创建报告，然后把返回的文件 ID 保存到状态。文档服务已经创建成功，但程序在保存状态前崩溃。恢复时，检查点里没有成功记录，重跑节点就可能再创建一份。</p>
<p>问题出在两个系统之间：外部文档写入与本地检查点提交没有天然组成一个原子事务。对这个具体场景，我们可以给每次交付分配稳定的幂等键，例如“任务 ID + 草稿版本 + 交付动作”。服务端识别重复键并返回同一结果；如果接口不支持幂等，就需要通过业务标识查询已有结果，或设计操作记录与人工核对流程。</p>
<p>节点拆分、任务结果保存可以缩小重放范围，却不能消除所有外部写入窗口。设计恢复机制时，应问清楚：哪一段代码可能再跑一次，重复之后会发生什么，以及怎样查明真实结果。图完成记录是执行证据，外部系统中的最终状态仍要核对。</p>
<h2 id="人工介入怎样成为可恢复的步骤"><a href="#人工介入怎样成为可恢复的步骤" class="headerlink" title="人工介入怎样成为可恢复的步骤"></a>人工介入怎样成为可恢复的步骤</h2><p>报告写好之后，等待审阅可以使用 <code>interrupt(payload)</code>。它把需要审阅的内容交给调用端，并暂停图的执行。后续调用带上相同的 <code>thread_id</code> 和 <code>Command(resume=...)</code>，恢复值会成为该次 <code>interrupt</code> 的返回值，程序据此继续分支。</p>
<p>一个容易漏掉的细节是：恢复时，包含 interrupt 的节点会从头运行，interrupt 前的代码可能再次执行。因此，在同一个审阅节点中先“发送一次通知邮件”，再 interrupt，恢复后可能再次发送邮件。需要把这样的副作用放到清楚的执行边界，并处理重复执行。<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/interrupts">官方 interrupt 与恢复规则</a>。</p>
<p>在我们的应用设计中，待审批记录还应包含报告版本、目标位置与内容摘要。用户批准的是这份具体报告；如果中途草稿被替换，就应该重新确认授权是否仍适用。传入一个 <code>True</code> 只代表程序收到了值，用户身份、资源权限和版本匹配要由应用服务验证。</p>
<h2 id="一段能直接运行的小例子"><a href="#一段能直接运行的小例子" class="headerlink" title="一段能直接运行的小例子"></a>一段能直接运行的小例子</h2><p>下面用固定材料代替搜索与模型生成，观察“收集 → 起草 → 暂停 → 恢复 → 分支”的完整运行过程。它不会发布文件，批准后只改变状态。这样可以先把框架行为看清楚，再替换具体节点里的工作代码。</p>
<p>这段示例已使用 <code>langgraph==1.2.11</code> 验证暂停、批准和拒绝分支。保存为 <code>agent_graph_demo.py</code> 后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install <span class="string">&quot;langgraph==1.2.11&quot;</span></span><br><span class="line">python agent_graph_demo.py</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> TypedDict</span><br><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph, START, END</span><br><span class="line"><span class="keyword">from</span> langgraph.checkpoint.memory <span class="keyword">import</span> InMemorySaver</span><br><span class="line"><span class="keyword">from</span> langgraph.types <span class="keyword">import</span> Command, interrupt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">State</span>(<span class="title class_ inherited__">TypedDict</span>):</span><br><span class="line">    question: <span class="built_in">str</span></span><br><span class="line">    evidence: <span class="built_in">list</span>[<span class="built_in">str</span>]</span><br><span class="line">    draft: <span class="built_in">str</span></span><br><span class="line">    approved: <span class="built_in">bool</span></span><br><span class="line">    status: <span class="built_in">str</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">collect</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="comment"># 本地固定材料，用来观察执行流程，不调用搜索服务。</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;evidence&quot;</span>: [<span class="string">&quot;报告应同时列出压缩后占比和处理耗时。&quot;</span>]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">draft</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;draft&quot;</span>: state[<span class="string">&quot;question&quot;</span>] + <span class="string">&quot;\n&quot;</span> + <span class="string">&quot;\n&quot;</span>.join(state[<span class="string">&quot;evidence&quot;</span>])&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">review</span>(<span class="params">state: State</span>):</span><br><span class="line">    decision = interrupt(&#123;<span class="string">&quot;draft&quot;</span>: state[<span class="string">&quot;draft&quot;</span>], <span class="string">&quot;action&quot;</span>: <span class="string">&quot;review&quot;</span>&#125;)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;approved&quot;</span>: decision <span class="keyword">is</span> <span class="literal">True</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">route</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;accepted&quot;</span> <span class="keyword">if</span> state[<span class="string">&quot;approved&quot;</span>] <span class="keyword">else</span> <span class="string">&quot;rejected&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">accepted</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;approved_for_delivery&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rejected</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;needs_revision&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">builder = StateGraph(State)</span><br><span class="line"><span class="keyword">for</span> name, node <span class="keyword">in</span> [</span><br><span class="line">    (<span class="string">&quot;collect&quot;</span>, collect), (<span class="string">&quot;draft&quot;</span>, draft), (<span class="string">&quot;review&quot;</span>, review),</span><br><span class="line">    (<span class="string">&quot;accepted&quot;</span>, accepted), (<span class="string">&quot;rejected&quot;</span>, rejected),</span><br><span class="line">]:</span><br><span class="line">    builder.add_node(name, node)</span><br><span class="line">builder.add_edge(START, <span class="string">&quot;collect&quot;</span>)</span><br><span class="line">builder.add_edge(<span class="string">&quot;collect&quot;</span>, <span class="string">&quot;draft&quot;</span>)</span><br><span class="line">builder.add_edge(<span class="string">&quot;draft&quot;</span>, <span class="string">&quot;review&quot;</span>)</span><br><span class="line">builder.add_conditional_edges(<span class="string">&quot;review&quot;</span>, route, &#123;</span><br><span class="line">    <span class="string">&quot;accepted&quot;</span>: <span class="string">&quot;accepted&quot;</span>, <span class="string">&quot;rejected&quot;</span>: <span class="string">&quot;rejected&quot;</span>,</span><br><span class="line">&#125;)</span><br><span class="line">builder.add_edge(<span class="string">&quot;accepted&quot;</span>, END)</span><br><span class="line">builder.add_edge(<span class="string">&quot;rejected&quot;</span>, END)</span><br><span class="line">graph = builder.<span class="built_in">compile</span>(checkpointer=InMemorySaver())</span><br><span class="line"></span><br><span class="line">config = &#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;report-demo&quot;</span>&#125;&#125;</span><br><span class="line">paused = graph.invoke(&#123;<span class="string">&quot;question&quot;</span>: <span class="string">&quot;比较日志压缩方案&quot;</span>&#125;, config)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;等待审阅：&quot;</span>, paused[<span class="string">&quot;__interrupt__&quot;</span>][<span class="number">0</span>].value)</span><br><span class="line"><span class="comment"># 演示代码模拟一次批准；真实服务由通过身份验证的审阅请求传入。</span></span><br><span class="line">finished = graph.invoke(Command(resume=<span class="literal">True</span>), config)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;状态：&quot;</span>, finished[<span class="string">&quot;status&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>第一次 <code>invoke</code> 运行到 <code>review</code> 时暂停，返回待审阅草稿。第二次使用相同配置恢复，<code>review</code> 得到批准值，把 <code>approved</code> 写进状态，条件边选择 <code>accepted</code>，最终状态为 <code>approved_for_delivery</code>。换一个新 <code>thread_id</code> 无法定位原来的待审阅任务。</p>
<p>把演示中的 <code>Command(resume=True)</code> 改成 <code>Command(resume=False)</code>，就会走拒绝分支并返回 <code>needs_revision</code>。这个例子把拒绝后的修改留给下一次请求；前面完整调研流程中的自动修改回路，还需要增加反馈字段、修改节点和修订次数上限。</p>
<p>这里没有模型调用，所以它首先验证的是一个可暂停的工作流。把 <code>collect</code> 换成真实的检索与读取，把 <code>draft</code> 换成根据证据生成报告，再加入根据工具结果决定后续动作的节点，才逐步形成我们要的 Agent。<code>compile</code> 把节点、边和存储配置组织成可执行图，它不会训练模型，也不会替我们补齐节点内部的业务逻辑。</p>
<h2 id="怎样比较这些实现"><a href="#怎样比较这些实现" class="headerlink" title="怎样比较这些实现"></a>怎样比较这些实现</h2><p>对调研助手，可以先验证一次模型调用与工具结果回填，再检查复杂流程：读取 A 成功、读取 B 超时以后，是否只需补跑 B；报告等待审阅时能否暂停；恢复后会不会重复写入。前面的例子已经能观察暂停与分支，跨进程恢复还需要持久存储，外部写入还需要幂等处理。</p>
<p>选择普通 SDK、Agent SDK 或图运行时，最终是在决定哪些执行约定由自己维护。若只需要一个短循环，普通代码就足够清楚；若需要显式状态、并行汇合和暂停恢复，LangGraph 这样的运行结构才有更直接的价值。</p>
<p>执行状态中保存的历史怎样压缩、哪些事实值得跨任务保留，属于<a href="/blog/2026/09/23/agent-memory-implementations/">记忆管理</a>；研究者和检查者怎样分别运行、传递结果，属于<a href="/blog/2026/09/23/agent-multi-agent-implementations/">多 Agent 协作</a>。这两类策略可以接在同一个执行系统上。</p>
<p><a href="/blog/2026/09/14/agent-tools-toolformer-gorilla-bfcl/">上一篇：工具调用如何学会，又如何验收</a> · <a href="/blog/2026/09/23/agent-open-source-components/">下一篇：资料检索与 RAG 的实现方案</a> · <a href="/blog/columns/agent/">Agent 学习笔记专栏</a></p>
</div><aside class="toc"><div class="side-label">ON THIS PAGE</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E-HTTP-%E8%AF%B7%E6%B1%82%E7%9C%8B-SDK-%E5%88%B0%E5%BA%95%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">从 HTTP 请求看 SDK 到底做了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-OpenAI-SDK-%E5%8F%AF%E4%BB%A5%E8%B0%83%E7%94%A8-DeepSeek"><span class="toc-text">为什么 OpenAI SDK 可以调用 DeepSeek</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E4%B8%8E%E5%B7%A5%E5%85%B7%E6%8F%8F%E8%BF%B0%EF%BC%9ASDK-%E7%9A%84%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">消息与工具描述：SDK 的输入和输出是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agent-%E5%BE%AA%E7%8E%AF%EF%BC%9A%E8%B0%81%E8%B0%83%E7%94%A8%E5%B7%A5%E5%85%B7%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%BB%93%E6%9D%9F"><span class="toc-text">Agent 循环：谁调用工具，什么时候结束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LangChain%EF%BC%9A%E7%BB%9F%E4%B8%80%E6%B6%88%E6%81%AF%E4%B8%8E%E5%B8%B8%E8%A7%81%E6%89%A7%E8%A1%8C%E5%BE%AA%E7%8E%AF"><span class="toc-text">LangChain：统一消息与常见执行循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenAI-Agents-SDK%EF%BC%9A%E5%9C%A8%E5%BA%94%E7%94%A8%E9%87%8C%E5%AE%9A%E4%B9%89%E5%B9%B6%E8%BF%90%E8%A1%8C-Agent"><span class="toc-text">OpenAI Agents SDK：在应用里定义并运行 Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Claude-Agent-SDK%EF%BC%9A%E6%8E%A5%E5%85%A5%E5%B7%B2%E6%9C%89%E7%9A%84%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83%E5%92%8C%E5%BE%AA%E7%8E%AF"><span class="toc-text">Claude Agent SDK：接入已有的工具环境和循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%BC%96%E6%8E%92%EF%BC%9A%E5%BE%AA%E7%8E%AF%E4%B9%8B%E5%A4%96%E8%BF%98%E8%A6%81%E4%BF%9D%E5%AD%98%E5%93%AA%E4%BA%9B%E7%BA%A6%E5%AE%9A"><span class="toc-text">执行编排：循环之外还要保存哪些约定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LangGraph-%E7%9A%84%E5%9B%BE%EF%BC%8C%E5%88%B0%E5%BA%95%E7%94%B1%E4%BB%80%E4%B9%88%E7%BB%84%E6%88%90"><span class="toc-text">LangGraph 的图，到底由什么组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#State%EF%BC%9A%E7%A8%8B%E5%BA%8F%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E4%BB%80%E4%B9%88"><span class="toc-text">State：程序需要记住什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node%EF%BC%9A%E4%B8%80%E6%AE%B5%E5%B7%A5%E4%BD%9C%E8%BF%94%E5%9B%9E%E5%93%AA%E4%BA%9B%E5%8F%98%E5%8C%96"><span class="toc-text">Node：一段工作返回哪些变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edge%EF%BC%9A%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%94%B1%E8%B0%81%E5%86%B3%E5%AE%9A"><span class="toc-text">Edge：下一步由谁决定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E8%8A%82%E7%82%B9%E6%80%8E%E6%A0%B7%E4%BA%A4%E6%8D%A2%E6%95%B0%E6%8D%AE"><span class="toc-text">并行节点怎样交换数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E8%BF%9B%E5%BA%A6%E4%BB%A5%E5%90%8E%EF%BC%8C%E6%80%8E%E6%A0%B7%E7%BB%A7%E7%BB%AD%E4%B8%80%E9%A1%B9%E4%BB%BB%E5%8A%A1"><span class="toc-text">保存进度以后，怎样继续一项任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E6%89%A7%E8%A1%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8D%E5%8F%AF%E8%83%BD%E9%87%8D%E5%A4%8D%E5%86%99%E5%85%A5"><span class="toc-text">恢复执行为什么仍可能重复写入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E4%BB%8B%E5%85%A5%E6%80%8E%E6%A0%B7%E6%88%90%E4%B8%BA%E5%8F%AF%E6%81%A2%E5%A4%8D%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">人工介入怎样成为可恢复的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%AE%B5%E8%83%BD%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C%E7%9A%84%E5%B0%8F%E4%BE%8B%E5%AD%90"><span class="toc-text">一段能直接运行的小例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E6%AF%94%E8%BE%83%E8%BF%99%E4%BA%9B%E5%AE%9E%E7%8E%B0"><span class="toc-text">怎样比较这些实现</span></a></li></ol></aside></div><nav class="post-navigation" aria-label="专栏阅读顺序"><a href="/blog/2026/09/14/agent-tools-toolformer-gorilla-bfcl/"><span>← 上一篇</span><br>Agent学习笔记（四）工具调用如何学会，又如何验收</a><a href="/blog/columns/agent/">专栏目录<br>5 / 8</a><a href="/blog/2026/09/23/agent-open-source-components/"><span>下一篇 →</span><br>Agent学习笔记（六）资料检索与 RAG：LlamaIndex、LangChain 与托管检索</a></nav></article></main><footer><span>© 2026 OceanCT</span><span>保持好奇，把理解留下来。<span class="footer-dot">●</span></span><a href="#main">回到顶部 ↑</a></footer></div><script src="/blog/js/ocean.js" defer></script></body></html>