<!doctype html>
<html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>容器管理（二）Ray 怎样运行任务，以及它与 K8S 的关系 · OceanCT / Notes</title><meta name="description" content="从本地 Task 与 Actor 示例理解 Ray 的架构、结果传递、Ray Serve 和 KubeRay，并对照 K8S 的调度与恢复职责。"><meta name="theme-color" content="#f7f6f2"><link rel="stylesheet" href="/blog/css/ocean.css"><meta name="generator" content="Hexo 5.4.2"></head>
<body><a class="skip" href="#main">跳到内容</a><div class="site"><header class="header"><a class="brand" href="/blog/" aria-label="OceanCT 首页"><span class="brand-mark">o.</span> OceanCT<span class="brand-slash"> / notes</span></a><nav aria-label="主导航"><a class="" href="/blog/">首页</a><a class="" href="/blog/archives/">归档</a><a class="" href="/blog/columns/">专栏</a><a href="https://github.com/OceanCT" target="_blank" rel="noopener noreferrer">GitHub ↗</a></nav></header><main id="main">
<div class="post-back"><a href="/blog/columns/k8s/">← 容器管理 专栏</a></div><article class="post"><header class="post-header"><div class="eyebrow"><time datetime="2026-09-18">2026.09.18</time> / LEARNING NOTES</div><h1>容器管理（二）Ray 怎样运行任务，以及它与 K8S 的关系</h1><p class="post-description">从本地 Task 与 Actor 示例理解 Ray 的架构、结果传递、Ray Serve 和 KubeRay，并对照 K8S 的调度与恢复职责。</p><div class="post-tags"><a href="/blog/tags/K8S/">K8S</a><a href="/blog/tags/Ray/">Ray</a><a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/">分布式计算</a></div></header><div class="post-grid"><div class="prose"><p>看过 K8S，再看 Ray，也会遇到集群、调度、资源、故障恢复和 Deployment。它们看起来相似，因为都要协调多台机器上的程序；但我们交给它们的工作不同。</p>
<p>假设要统计一批文本的词数。K8S 可以让装着处理程序的容器运行起来，Ray 则可以接收“对这几份文本分别调用统计函数”的请求，安排执行并把结果交回来。我们从这个小例子理解 Ray 的架构，再看它怎样与 K8S 配合。</p>
<h2 id="Ray-接管的是哪一部分工作"><a href="#Ray-接管的是哪一部分工作" class="headerlink" title="Ray 接管的是哪一部分工作"></a>Ray 接管的是哪一部分工作</h2><p>普通 Python 程序调用 <code>count_words(text)</code>，通常就在当前进程执行。要让多台机器共同处理文本，还需要传递参数、安排执行位置、等待结果，并处理进程退出等情况。</p>
<p>Ray Core 提供了三个基本对象：<strong>Task</strong> 是一次远程函数调用；<strong>Actor</strong> 是运行在专用工作进程中的有状态对象，可以连续调用它的方法；<strong>ObjectRef</strong> 是结果或数据的引用。调用者可以先拿到引用，继续提交其他工作，之后再获取结果。这里的 Actor 是计算模型中的有状态执行单元，与大模型 Agent 是不同概念。<a target="_blank" rel="noopener" href="https://docs.ray.io/en/latest/ray-core/key-concepts.html">Ray 核心概念</a>。</p>
<p>例如，把三份文本交给三个 Task，可以独立计算。若程序要长期保存累计计数，或者把模型加载到内存后多次复用，则可以创建 Actor。Task 与 Actor 的选择取决于是否需要保留工作进程中的状态。<a target="_blank" rel="noopener" href="https://docs.ray.io/en/latest/ray-core/actors.html">Actor 的使用方式</a>。</p>
<h2 id="整体架构：用户的调用去了哪里"><a href="#整体架构：用户的调用去了哪里" class="headerlink" title="整体架构：用户的调用去了哪里"></a>整体架构：用户的调用去了哪里</h2><p><a href="/blog/images/container-management/ray-architecture.svg"><img src="/blog/images/container-management/ray-architecture.svg" alt="Ray 架构：用户启动 Driver，经节点运行时安排 Task 和 Actor，返回结果引用与对象数据"></a></p>
<p>图中画出 Ray Core 的主要执行路径，点击可放大。对应说明见 <a target="_blank" rel="noopener" href="https://docs.ray.io/en/latest/ray-core/internals/task-lifecycle.html">Ray 任务生命周期</a>。</p>
<p><strong>Driver</strong> 是运行主程序的进程。我们写的 <code>ray.init()</code>、提交 Task 和获取结果等代码就在这里执行。通过 Ray Jobs 提交程序时，集群中的作业服务负责启动入口程序；它仍会形成执行应用逻辑的 Driver。</p>
<p>Ray 集群有一个 <strong>Head 节点</strong>，可以有多个 <strong>Worker 节点</strong>。Head 上运行 GCS（Global Control Service），管理节点、Actor 等集群元数据，也可以运行 Dashboard、Jobs 服务。Head 同样具备节点运行时，是否允许它承担应用计算可以通过资源配置控制。Worker 节点与 Worker 进程要分开理解：一个节点可以运行多个执行 Python 代码的进程。</p>
<p>每个节点上的 <strong>Raylet</strong> 负责本地资源调度、Worker 进程管理等工作，并参与跨节点调度。提交任务时，运行时根据资源与调度条件寻找执行位置；取得执行资源后，调用会交给相应的 Worker 进程。GCS 保存控制信息，不是要求所有函数参数和结果都从 Head 中转的中央执行器。</p>
<p>节点还有共享内存对象存储。较大的对象可以存入其中，通过 ObjectRef 引用；跨节点使用时，由运行时获取所需数据。小结果可能直接返回，不能把所有调用都理解为“先写对象存储，再让 Driver 下载”。我们需要关注的是：引用代表数据依赖，使用这个结果的任务必须等数据就绪后才能执行。</p>
<h2 id="一个能在本机运行的-Task-与-Actor-例子"><a href="#一个能在本机运行的-Task-与-Actor-例子" class="headerlink" title="一个能在本机运行的 Task 与 Actor 例子"></a>一个能在本机运行的 Task 与 Actor 例子</h2><p>源码在 <a target="_blank" rel="noopener" href="https://github.com/OceanCT/blog/tree/master/examples/k8s-local-lab">GitHub 的 k8s-local-lab 目录</a>，与 K8S 实验共用环境。首次使用可以克隆仓库后初始化；已经跟着上一篇完成实验的读者，在原目录直接执行 <code>bash ray/run.sh</code> 即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --depth 1 https://github.com/OceanCT/blog.git</span><br><span class="line"><span class="built_in">cd</span> blog/examples/k8s-local-lab</span><br><span class="line">brew install colima docker</span><br><span class="line"><span class="built_in">source</span> ./init.sh</span><br><span class="line">bash ray/run.sh</span><br></pre></td></tr></table></figure>

<p>脚本使用 Colima 中的容器运行 Python 3.12 和 Ray 2.58.0，不需要 Docker Desktop，也不用在 Mac 的 Python 环境中安装 Ray。这个 Ray 实验运行在独立容器内，没有部署 KubeRay；它先让我们看清 Ray Core 自己完成什么。容器限制为 2 CPU、2 GiB 内存，下面是任务与累计计数部分的核心代码，完整程序在仓库的 <code>ray/demo.py</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ray</span><br><span class="line"></span><br><span class="line"><span class="meta">@ray.remote(<span class="params">num_cpus=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">count_words</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(text.split())</span><br><span class="line"></span><br><span class="line"><span class="meta">@ray.remote(<span class="params">num_cpus=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Counter</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, value</span>):</span><br><span class="line">        self.total += value</span><br><span class="line">        <span class="keyword">return</span> self.total</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    ray.init(num_cpus=<span class="number">2</span>, include_dashboard=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        texts = [<span class="string">&quot;hello ray&quot;</span>, <span class="string">&quot;one two three&quot;</span>, <span class="string">&quot;kubernetes&quot;</span>]</span><br><span class="line">        refs = [count_words.remote(text) <span class="keyword">for</span> text <span class="keyword">in</span> texts]</span><br><span class="line">        counts = ray.get(refs)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;counts:&quot;</span>, counts)</span><br><span class="line"></span><br><span class="line">        counter = Counter.remote()</span><br><span class="line">        <span class="keyword">for</span> value <span class="keyword">in</span> counts:</span><br><span class="line">            total = ray.get(counter.add.remote(value))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;total:&quot;</span>, total)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        ray.shutdown()</span><br></pre></td></tr></table></figure>

<p>代码中的业务结果应为 <code>counts: [2, 3, 1]</code> 和 <code>total: 6</code>。实验代码把结果、执行进程 PID 和重启前后的计数输出为 JSON，保存在 <code>results/ray.log</code>。这个例子用很小的数据展示调用关系，调度开销可能比统计词数本身更大，不能用它说明并行加速效果。</p>
<p>按图中的顺序看：<code>ray.init</code> 在没有指定已有集群地址时启动本地 Ray；当前 Python 主进程是 Driver。三次 <code>.remote()</code> 提交三项工作并立即给回 ObjectRef。运行时安排 Worker 执行；<code>ray.get(refs)</code> 等待并取出结果，返回列表的顺序对应输入引用的顺序，并不要求任务按这个顺序完成。</p>
<p>之后 <code>Counter.remote()</code> 创建 Actor，调用它的 <code>add</code> 方法会更新同一个对象的累计值。这里每次等待结果，是为了直观看到顺序累加；批量 Task 则先全部提交，再一起等待，避免把独立工作人为串行化。</p>
<p><code>num_cpus=2</code> 声明本地 Ray 的逻辑 CPU 容量，每个 Task 要求 1 个，因此这个例子最多同时安排两个这样的 Task。<strong>Ray 的 CPU 资源声明主要用于调度记账，不等同于操作系统的 CPU 使用上限。</strong> 函数若自行启动多个计算线程，仍可能消耗更多 CPU；容器的资源隔离需要底层运行环境配合。<a target="_blank" rel="noopener" href="https://docs.ray.io/en/latest/ray-core/scheduling/resources.html">Ray 的逻辑资源与物理资源</a>。</p>
<h2 id="为什么还会看到-Ray-Serve-的-Deployment"><a href="#为什么还会看到-Ray-Serve-的-Deployment" class="headerlink" title="为什么还会看到 Ray Serve 的 Deployment"></a>为什么还会看到 Ray Serve 的 Deployment</h2><p>Ray Core 解决远程计算的基础问题。Ray Serve 在它之上组织长期运行的服务：把服务逻辑定义为 Deployment，创建多个 Replica，通过代理和路由把请求交给副本，并管理副本健康和扩缩容。每个 Serve Replica 基于 Ray Actor，Deployment 是应用服务的一组副本配置。<a target="_blank" rel="noopener" href="https://docs.ray.io/en/latest/serve/key-concepts.html">Ray Serve 概念</a>。</p>
<p>比如，一个文本处理 Deployment 配置两个副本，两者分别运行相同的处理逻辑。请求进入 Serve 后，路由选择可用副本执行。如果改成三个副本，Serve 增加的是 Actor 副本；这些 Actor 可以使用现有 Ray 节点的剩余资源，不必立即增加 Kubernetes Pod。</p>
<p>K8S Deployment 管理的是 Pod 模板、ReplicaSet 和 Pod 副本。Ray Serve Deployment 管理的是服务逻辑和 Actor 副本。二者都有“维持目标副本数”的控制思路，但它们控制的对象不同，不能把两个同名 Deployment 当作同一个接口。</p>
<h2 id="Ray-部署在-K8S-上时，谁负责哪一步"><a href="#Ray-部署在-K8S-上时，谁负责哪一步" class="headerlink" title="Ray 部署在 K8S 上时，谁负责哪一步"></a>Ray 部署在 K8S 上时，谁负责哪一步</h2><p>Ray 可以在本机或虚拟机上运行。需要在 K8S 中管理 Ray 集群时，可以使用 <strong>KubeRay Operator</strong>。Operator 是扩展 K8S 控制过程的程序：读取 RayCluster 等自定义对象，创建和维护 Ray Head、Worker 对应的 Pod。RayJob 用于组织作业提交与集群生命周期；RayService 用于组织 Ray Serve 应用及其集群。<a target="_blank" rel="noopener" href="https://docs.ray.io/en/latest/cluster/kubernetes/index.html">KubeRay 的三类资源</a>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用户提交 RayCluster 配置</span><br><span class="line">    ↓</span><br><span class="line">KubeRay Operator 创建 Head / Worker Pod</span><br><span class="line">    ↓</span><br><span class="line">K8S 调度 Pod，kubelet 启动其中的 Ray 进程</span><br><span class="line">    ↓</span><br><span class="line">用户提交 Ray 程序，Driver 调用 .remote()</span><br><span class="line">    ↓</span><br><span class="line">Ray 在已有计算资源中安排 Task / Actor</span><br></pre></td></tr></table></figure>

<p>例如，K8S 先启动两个 Ray Worker Pod，每个提供两个逻辑 CPU。程序提交十个各需一个 CPU 的 Task 时，Ray 会按可用容量执行，其余等待；这不意味着 K8S 应创建十个 Pod。启用相应的自动扩容配置后，Ray 的资源需求还可以推动 Worker Pod 数量变化，但最终仍受 K8S 节点容量约束。</p>
<table>
<thead>
<tr>
<th>一次操作</th>
<th>K8S 这一层</th>
<th>Ray 这一层</th>
</tr>
</thead>
<tbody><tr>
<td>启动执行环境</td>
<td>创建并调度 Ray 的 Pod</td>
<td>启动运行时，注册节点资源</td>
</tr>
<tr>
<td>提交统计函数</td>
<td>通常看不到每次函数调用</td>
<td>安排 Task，传参数，返回结果引用</td>
</tr>
<tr>
<td>保留累计计数</td>
<td>维持承载进程的容器</td>
<td>Actor 保存并更新内存状态</td>
</tr>
<tr>
<td>扩大计算容量</td>
<td>为新增 Pod 找到节点并启动</td>
<td>在新增的 Ray 资源中安排工作</td>
</tr>
</tbody></table>
<h2 id="发生故障时，恢复的对象也不同"><a href="#发生故障时，恢复的对象也不同" class="headerlink" title="发生故障时，恢复的对象也不同"></a>发生故障时，恢复的对象也不同</h2><p>如果一个 Ray Worker 进程退出，但它所在的容器仍然运行，K8S 未必会重启这个容器。Ray 可以根据任务的重试配置处理受影响的计算。如果整个 Pod 消失，则还需要 K8S 与 KubeRay 恢复承载 Ray 的运行环境，计算是否重做由 Ray 和应用的故障处理机制决定。</p>
<p>Actor 重启也不等于内存状态自动恢复。可通过 <code>max_restarts</code> 配置允许的 Actor 重建次数，但重建会重新执行构造函数；前面 Counter 的累计值需要应用自行持久化并加载。对外部系统有写入的操作还要考虑重试导致的重复执行。实验代码给 Counter 设置 <code>max_restarts=1</code>，累计到 6 后调用 <code>ray.kill(counter, no_restart=False)</code>。由于终止请求是异步的，程序等待新进程 PID 出现，再检查计数是否回到 0；只在调用 kill 后立即读一次，有可能仍读到旧进程的状态。这里的自动检查说明“重新创建对象”与“恢复原有业务状态”之间还有应用自己的持久化工作。<a target="_blank" rel="noopener" href="https://docs.ray.io/en/latest/ray-core/fault_tolerance/actors.html">Actor 故障恢复</a>。</p>
<p>回到文本统计的例子：如果我们要保持几个容器运行，主要看 K8S 的对象与控制过程；如果我们要把许多函数调用分发出去并取回结果，就需要 Ray 这样的计算运行时。两者一起使用时，排查也应沿这条关系进行：先看 Pod 是否启动、Ray 节点是否加入，再看任务是否获得资源、执行是否失败、结果是否可用。</p>
<p><a href="/blog/columns/k8s/">返回容器管理专栏</a></p>
</div><aside class="toc"><div class="side-label">ON THIS PAGE</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ray-%E6%8E%A5%E7%AE%A1%E7%9A%84%E6%98%AF%E5%93%AA%E4%B8%80%E9%83%A8%E5%88%86%E5%B7%A5%E4%BD%9C"><span class="toc-text">Ray 接管的是哪一部分工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%EF%BC%9A%E7%94%A8%E6%88%B7%E7%9A%84%E8%B0%83%E7%94%A8%E5%8E%BB%E4%BA%86%E5%93%AA%E9%87%8C"><span class="toc-text">整体架构：用户的调用去了哪里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%83%BD%E5%9C%A8%E6%9C%AC%E6%9C%BA%E8%BF%90%E8%A1%8C%E7%9A%84-Task-%E4%B8%8E-Actor-%E4%BE%8B%E5%AD%90"><span class="toc-text">一个能在本机运行的 Task 与 Actor 例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E4%BC%9A%E7%9C%8B%E5%88%B0-Ray-Serve-%E7%9A%84-Deployment"><span class="toc-text">为什么还会看到 Ray Serve 的 Deployment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ray-%E9%83%A8%E7%BD%B2%E5%9C%A8-K8S-%E4%B8%8A%E6%97%B6%EF%BC%8C%E8%B0%81%E8%B4%9F%E8%B4%A3%E5%93%AA%E4%B8%80%E6%AD%A5"><span class="toc-text">Ray 部署在 K8S 上时，谁负责哪一步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E7%94%9F%E6%95%85%E9%9A%9C%E6%97%B6%EF%BC%8C%E6%81%A2%E5%A4%8D%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B9%9F%E4%B8%8D%E5%90%8C"><span class="toc-text">发生故障时，恢复的对象也不同</span></a></li></ol></aside></div><nav class="post-navigation" aria-label="专栏阅读顺序"><a href="/blog/2026/09/15/k8s-control-loop-architecture/"><span>← 上一篇</span><br>容器管理（一）在 Mac 上验证 K8S：资源限制、健康检查与恢复</a><a href="/blog/columns/k8s/">专栏目录<br>2 / 2</a></nav></article></main><footer><span>© 2026 OceanCT</span><span>保持好奇，把理解留下来。<span class="footer-dot">●</span></span><a href="#main">回到顶部 ↑</a></footer></div><script src="/blog/js/ocean.js" defer></script></body></html>